# YuJiWidget

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/czh/yujiwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czh/yujiwidget/: App.java
app/src/main/java/com/czh/yujiwidget/activity/: BaseActivity.java  CitiesActivity.java  MainActivity.java  PrivacyPolicyActivity.java  SearchCityActivity.java  WeatherDetailActivity.java  WidgetSettingActivity.java
app/src/main/java/com/czh/yujiwidget/adapter/: CityCardAdapter.java  SearchCitiesAdapter.java
app/src/main/java/com/czh/yujiwidget/bean/: City.java
app/src/main/java/com/czh/yujiwidget/db/: CityDatabaseHelper.java  CityDatabaseManager.java
app/src/main/java/com/czh/yujiwidget/service/: AutoUpdateJobService.java  AutoUpdateService.java
app/src/main/java/com/czh/yujiwidget/util/: FabBehavior.java  GetTimeUtils.java  GsonUtils.java  IconUtils.java  PrefsUtils.java  StatusBarUtils.java
app/src/main/java/com/czh/yujiwidget/view/: Line.java
app/src/main/java/com/czh/yujiwidget/widget/: TheFirstWidget.java
app/src/main/res/drawable/: aqi_bg.xml  lifestyle_brf_bg.xml
app/src/main/res/layout/: activity_cities.xml  activity_main.xml  activity_privacy_policy.xml  activity_search_city.xml  activity_weather_detail.xml  activity_widget_setting.xml  include_layout_aqi.xml  include_layout_daily.xml  include_layout_daily_vertical.xml  include_layout_hourly.xml  include_layout_other.xml  item_city_card.xml  item_save_city.xml  item_search_city.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: arrays.xml
app/src/main/res/xml/: the_first_widget_info.xml
app/src/test/java/com/czh/yujiwidget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
