<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_hourly"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="逐三小时天气"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/colorTextDark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorF4F4F4"/>

        <com.czh.yujiwidget.view.Line
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingStart="8dp"
            android:paddingTop="16dp"
            android:paddingEnd="8dp"
            android:paddingBottom="12dp"
            app:coordinatesLineColor="#44000000"
            app:coordinatesLineWidth="0.5dp"
            app:coordinatesTextColor="#aa000000"
            app:coordinatesTextSize="12sp"
            app:lineColor="#000000"
            app:lineTextColor="#aa000000"
            app:lineTextSize="13sp"
            app:lineWidth="2dp"
            app:maxCircleColor="#000000"
            app:maxCircleRadius="2.5dp"
            app:minCircleColor="#ffffff"
            app:minCircleRadius="2dp"
            app:verticalLineColor="#20000000"
            app:verticalLineWidth="0.5dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>