<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_other"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:text="生活指数"
            android:textColor="@color/colorTextDark"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorF4F4F4" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/iv_comf"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:src="@mipmap/ic_comf" />

            <RelativeLayout
                android:id="@+id/rl_comf"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_toEndOf="@id/iv_comf">

                <TextView
                    android:id="@+id/tv_comf_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="舒适度指数"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_comf_brf"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@id/tv_comf_title"
                    android:background="@drawable/lifestyle_brf_bg"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="--/--"
                    android:textColor="#fff"
                    android:textSize="10sp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_comf_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_comf"
                android:layout_toEndOf="@id/iv_comf"
                android:lineSpacingExtra="3dp"
                android:text="--/--"
                android:textColor="@color/colorTextDark2nd"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/iv_drsg"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:src="@mipmap/ic_drsg" />

            <RelativeLayout
                android:id="@+id/rl_drsg"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_toEndOf="@id/iv_drsg">

                <TextView
                    android:id="@+id/tv_drsg_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="穿衣指数"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_drsg_brf"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@id/tv_drsg_title"
                    android:background="@drawable/lifestyle_brf_bg"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="--/--"
                    android:textColor="#fff"
                    android:textSize="10sp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_drsg_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_drsg"
                android:layout_toEndOf="@id/iv_drsg"
                android:lineSpacingExtra="3dp"
                android:text="--/--"
                android:textColor="@color/colorTextDark2nd"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/iv_flu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:src="@mipmap/ic_flu" />

            <RelativeLayout
                android:id="@+id/rl_flu"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_toEndOf="@id/iv_flu">

                <TextView
                    android:id="@+id/tv_flu_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="感冒指数"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_flu_brf"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@id/tv_flu_title"
                    android:background="@drawable/lifestyle_brf_bg"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="--/--"
                    android:textColor="#fff"
                    android:textSize="10sp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_flu_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_flu"
                android:layout_toEndOf="@id/iv_flu"
                android:lineSpacingExtra="3dp"
                android:text="--/--"
                android:textColor="@color/colorTextDark2nd"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/iv_sport"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:src="@mipmap/ic_sport" />

            <RelativeLayout
                android:id="@+id/rl_sport"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_toEndOf="@id/iv_sport">

                <TextView
                    android:id="@+id/tv_sport_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="运动指数"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_sport_brf"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@id/tv_sport_title"
                    android:background="@drawable/lifestyle_brf_bg"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="--/--"
                    android:textColor="#fff"
                    android:textSize="10sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_sport_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_sport"
                android:layout_toEndOf="@id/iv_sport"
                android:lineSpacingExtra="3dp"
                android:text="--/--"
                android:textColor="@color/colorTextDark2nd"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/iv_trav"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:src="@mipmap/ic_trav" />

            <RelativeLayout
                android:id="@+id/rl_trav"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_toEndOf="@id/iv_trav">

                <TextView
                    android:id="@+id/tv_trav_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="旅行指数"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_trav_brf"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@id/tv_trav_title"
                    android:background="@drawable/lifestyle_brf_bg"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="--/--"
                    android:textColor="#fff"
                    android:textSize="10sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_trav_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_trav"
                android:layout_toEndOf="@id/iv_trav"
                android:lineSpacingExtra="3dp"
                android:text="--/--"
                android:textColor="@color/colorTextDark2nd"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/iv_uv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:src="@mipmap/ic_uv" />

            <RelativeLayout
                android:id="@+id/rl_uv"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_toEndOf="@id/iv_uv">

                <TextView
                    android:id="@+id/tv_uv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="紫外线指数"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_uv_brf"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@id/tv_uv_title"
                    android:background="@drawable/lifestyle_brf_bg"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="--/--"
                    android:textColor="#fff"
                    android:textSize="10sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_uv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_uv"
                android:layout_toEndOf="@id/iv_uv"
                android:lineSpacingExtra="3dp"
                android:text="--/--"
                android:textColor="@color/colorTextDark2nd"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/iv_cw"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:src="@mipmap/ic_cw" />

            <RelativeLayout
                android:id="@+id/rl_cw"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_toEndOf="@id/iv_cw">

                <TextView
                    android:id="@+id/tv_cw_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="洗车指数"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_cw_brf"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@id/tv_cw_title"
                    android:background="@drawable/lifestyle_brf_bg"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="--/--"
                    android:textColor="#fff"
                    android:textSize="10sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_cw_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_cw"
                android:layout_toEndOf="@id/iv_cw"
                android:lineSpacingExtra="3dp"
                android:text="--/--"
                android:textColor="@color/colorTextDark2nd"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:paddingStart="12dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/iv_air"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:src="@mipmap/ic_air" />

            <RelativeLayout
                android:id="@+id/rl_air"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_toEndOf="@id/iv_air">

                <TextView
                    android:id="@+id/tv_air_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="空气污染扩散条件指数"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_air_brf"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@id/tv_air_title"
                    android:background="@drawable/lifestyle_brf_bg"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="--/--"
                    android:textColor="#fff"
                    android:textSize="10sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_air_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_air"
                android:layout_toEndOf="@id/iv_air"
                android:lineSpacingExtra="3dp"
                android:text="--/--"
                android:textColor="@color/colorTextDark2nd"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>