<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_city_card"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/colorTextDark"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="湘桥区" />

        <TextView
            android:id="@+id/tv_update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_city_name"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorTextDark2nd"
            android:textSize="10sp"
            android:visibility="gone"
            tools:text="10:23 更新" />

        <ImageView
            android:id="@+id/iv_weather_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@id/tv_weather_now"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            tools:src="@mipmap/ic_samsung_sun" />

        <TextView
            android:id="@+id/tv_weather_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_other"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/colorTextDark"
            android:textSize="16sp"
            tools:text="晴，气温 21°" />

        <LinearLayout
            android:id="@+id/ll_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/iv_wind"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_wind" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/iv_wind"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_wind_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextDark2nd"
                        android:textSize="10sp"
                        tools:text="西北风" />

                    <TextView
                        android:id="@+id/tv_wind_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextDark"
                        android:textSize="11sp"
                        tools:text="2级" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:background="#44000000" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/iv_hum"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_hum" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/iv_hum"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_hum_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="湿度"
                        android:textColor="@color/colorTextDark2nd"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_hum_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextDark"
                        android:textSize="11sp"
                        tools:text="30%" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:background="#44000000" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/iv_fl"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:padding="1dp"
                    android:src="@mipmap/ic_fl" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/iv_fl"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_fl_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="体感"
                        android:textColor="@color/colorTextDark2nd"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_fl_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextDark"
                        android:textSize="11sp"
                        tools:text="21°" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>